{
  "name": "bendy",
  "version": "0.2.2",
  "description": "A grid system built for React apps inspired by React Flexbox Grid and Flexbox Grid Sass.",
  "main": "lib/index.js",
  "author": "Brett Hayes",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "babel src --out-dir lib; cp ./src/style.scss ./lib/style.scss;",
    "prebuild": "npm run clean;",
    "prepublish": "npm run build;"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bretthayes/bendy.git"
  },
  "bugs": {
    "url": "https://github.com/bretthayes/bendy/issues"
  },
  "keywords": [
    "bendy",
    "react",
    "flexbox",
    "sass",
    "css modules",
    "grid",
    "system",
    "webpack",
    "simple"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0"
  }
}
